# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2023f-23-03-serdeshnow-v-s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug && C:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug && C:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s -BC:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vserd/source/repos/misis2023f-23-03-serdeshnow-v-s/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 0004a


#############################################
# Order-only phony target for 0004a

build cmake_object_order_depends_target_0004a: phony || prj.codeforces\CMakeFiles\0004a.dir

build prj.codeforces\CMakeFiles\0004a.dir\0004a.cpp.obj: CXX_COMPILER__0004a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0004a.cpp || cmake_object_order_depends_target_0004a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0004a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0004a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0004a.dir\
  TARGET_PDB = prj.codeforces\0004a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0004a


#############################################
# Link the executable prj.codeforces\0004a.exe

build prj.codeforces\0004a.exe: CXX_EXECUTABLE_LINKER__0004a_Debug prj.codeforces\CMakeFiles\0004a.dir\0004a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0004a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0004a.dir\
  TARGET_FILE = prj.codeforces\0004a.exe
  TARGET_IMPLIB = prj.codeforces\0004a.lib
  TARGET_PDB = prj.codeforces\0004a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0001a


#############################################
# Order-only phony target for 0001a

build cmake_object_order_depends_target_0001a: phony || prj.codeforces\CMakeFiles\0001a.dir

build prj.codeforces\CMakeFiles\0001a.dir\0001a.cpp.obj: CXX_COMPILER__0001a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0001a.cpp || cmake_object_order_depends_target_0001a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0001a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0001a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0001a.dir\
  TARGET_PDB = prj.codeforces\0001a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0001a


#############################################
# Link the executable prj.codeforces\0001a.exe

build prj.codeforces\0001a.exe: CXX_EXECUTABLE_LINKER__0001a_Debug prj.codeforces\CMakeFiles\0001a.dir\0001a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0001a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0001a.dir\
  TARGET_FILE = prj.codeforces\0001a.exe
  TARGET_IMPLIB = prj.codeforces\0001a.lib
  TARGET_PDB = prj.codeforces\0001a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0155a


#############################################
# Order-only phony target for 0155a

build cmake_object_order_depends_target_0155a: phony || prj.codeforces\CMakeFiles\0155a.dir

build prj.codeforces\CMakeFiles\0155a.dir\0155a.cpp.obj: CXX_COMPILER__0155a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0155a.cpp || cmake_object_order_depends_target_0155a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0155a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0155a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0155a.dir\
  TARGET_PDB = prj.codeforces\0155a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0155a


#############################################
# Link the executable prj.codeforces\0155a.exe

build prj.codeforces\0155a.exe: CXX_EXECUTABLE_LINKER__0155a_Debug prj.codeforces\CMakeFiles\0155a.dir\0155a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0155a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0155a.dir\
  TARGET_FILE = prj.codeforces\0155a.exe
  TARGET_IMPLIB = prj.codeforces\0155a.lib
  TARGET_PDB = prj.codeforces\0155a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0231a


#############################################
# Order-only phony target for 0231a

build cmake_object_order_depends_target_0231a: phony || prj.codeforces\CMakeFiles\0231a.dir

build prj.codeforces\CMakeFiles\0231a.dir\0231a.cpp.obj: CXX_COMPILER__0231a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0231a.cpp || cmake_object_order_depends_target_0231a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0231a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0231a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0231a.dir\
  TARGET_PDB = prj.codeforces\0231a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0231a


#############################################
# Link the executable prj.codeforces\0231a.exe

build prj.codeforces\0231a.exe: CXX_EXECUTABLE_LINKER__0231a_Debug prj.codeforces\CMakeFiles\0231a.dir\0231a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0231a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0231a.dir\
  TARGET_FILE = prj.codeforces\0231a.exe
  TARGET_IMPLIB = prj.codeforces\0231a.lib
  TARGET_PDB = prj.codeforces\0231a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0271a


#############################################
# Order-only phony target for 0271a

build cmake_object_order_depends_target_0271a: phony || prj.codeforces\CMakeFiles\0271a.dir

build prj.codeforces\CMakeFiles\0271a.dir\0271a.cpp.obj: CXX_COMPILER__0271a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0271a.cpp || cmake_object_order_depends_target_0271a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0271a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0271a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0271a.dir\
  TARGET_PDB = prj.codeforces\0271a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0271a


#############################################
# Link the executable prj.codeforces\0271a.exe

build prj.codeforces\0271a.exe: CXX_EXECUTABLE_LINKER__0271a_Debug prj.codeforces\CMakeFiles\0271a.dir\0271a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0271a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0271a.dir\
  TARGET_FILE = prj.codeforces\0271a.exe
  TARGET_IMPLIB = prj.codeforces\0271a.lib
  TARGET_PDB = prj.codeforces\0271a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0617a


#############################################
# Order-only phony target for 0617a

build cmake_object_order_depends_target_0617a: phony || prj.codeforces\CMakeFiles\0617a.dir

build prj.codeforces\CMakeFiles\0617a.dir\0617a.cpp.obj: CXX_COMPILER__0617a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0617a.cpp || cmake_object_order_depends_target_0617a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0617a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0617a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0617a.dir\
  TARGET_PDB = prj.codeforces\0617a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0617a


#############################################
# Link the executable prj.codeforces\0617a.exe

build prj.codeforces\0617a.exe: CXX_EXECUTABLE_LINKER__0617a_Debug prj.codeforces\CMakeFiles\0617a.dir\0617a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0617a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0617a.dir\
  TARGET_FILE = prj.codeforces\0617a.exe
  TARGET_IMPLIB = prj.codeforces\0617a.lib
  TARGET_PDB = prj.codeforces\0617a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0731a


#############################################
# Order-only phony target for 0731a

build cmake_object_order_depends_target_0731a: phony || prj.codeforces\CMakeFiles\0731a.dir

build prj.codeforces\CMakeFiles\0731a.dir\0731a.cpp.obj: CXX_COMPILER__0731a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0731a.cpp || cmake_object_order_depends_target_0731a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0731a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0731a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0731a.dir\
  TARGET_PDB = prj.codeforces\0731a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0731a


#############################################
# Link the executable prj.codeforces\0731a.exe

build prj.codeforces\0731a.exe: CXX_EXECUTABLE_LINKER__0731a_Debug prj.codeforces\CMakeFiles\0731a.dir\0731a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0731a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0731a.dir\
  TARGET_FILE = prj.codeforces\0731a.exe
  TARGET_IMPLIB = prj.codeforces\0731a.lib
  TARGET_PDB = prj.codeforces\0731a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0935b


#############################################
# Order-only phony target for 0935b

build cmake_object_order_depends_target_0935b: phony || prj.codeforces\CMakeFiles\0935b.dir

build prj.codeforces\CMakeFiles\0935b.dir\0935b.cpp.obj: CXX_COMPILER__0935b_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0935b.cpp || cmake_object_order_depends_target_0935b
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0935b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0935b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0935b.dir\
  TARGET_PDB = prj.codeforces\0935b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0935b


#############################################
# Link the executable prj.codeforces\0935b.exe

build prj.codeforces\0935b.exe: CXX_EXECUTABLE_LINKER__0935b_Debug prj.codeforces\CMakeFiles\0935b.dir\0935b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0935b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0935b.dir\
  TARGET_FILE = prj.codeforces\0935b.exe
  TARGET_IMPLIB = prj.codeforces\0935b.lib
  TARGET_PDB = prj.codeforces\0935b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0978a


#############################################
# Order-only phony target for 0978a

build cmake_object_order_depends_target_0978a: phony || prj.codeforces\CMakeFiles\0978a.dir

build prj.codeforces\CMakeFiles\0978a.dir\0978a.cpp.obj: CXX_COMPILER__0978a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0978a.cpp || cmake_object_order_depends_target_0978a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0978a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0978a.dir\
  TARGET_PDB = prj.codeforces\0978a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0978a


#############################################
# Link the executable prj.codeforces\0978a.exe

build prj.codeforces\0978a.exe: CXX_EXECUTABLE_LINKER__0978a_Debug prj.codeforces\CMakeFiles\0978a.dir\0978a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0978a.dir\
  TARGET_FILE = prj.codeforces\0978a.exe
  TARGET_IMPLIB = prj.codeforces\0978a.lib
  TARGET_PDB = prj.codeforces\0978a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0978b


#############################################
# Order-only phony target for 0978b

build cmake_object_order_depends_target_0978b: phony || prj.codeforces\CMakeFiles\0978b.dir

build prj.codeforces\CMakeFiles\0978b.dir\0978b.cpp.obj: CXX_COMPILER__0978b_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0978b.cpp || cmake_object_order_depends_target_0978b
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0978b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0978b.dir\
  TARGET_PDB = prj.codeforces\0978b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0978b


#############################################
# Link the executable prj.codeforces\0978b.exe

build prj.codeforces\0978b.exe: CXX_EXECUTABLE_LINKER__0978b_Debug prj.codeforces\CMakeFiles\0978b.dir\0978b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0978b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0978b.dir\
  TARGET_FILE = prj.codeforces\0978b.exe
  TARGET_IMPLIB = prj.codeforces\0978b.lib
  TARGET_PDB = prj.codeforces\0978b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1352a


#############################################
# Order-only phony target for 1352a

build cmake_object_order_depends_target_1352a: phony || prj.codeforces\CMakeFiles\1352a.dir

build prj.codeforces\CMakeFiles\1352a.dir\1352a.cpp.obj: CXX_COMPILER__1352a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1352a.cpp || cmake_object_order_depends_target_1352a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1352a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1352a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1352a.dir\
  TARGET_PDB = prj.codeforces\1352a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1352a


#############################################
# Link the executable prj.codeforces\1352a.exe

build prj.codeforces\1352a.exe: CXX_EXECUTABLE_LINKER__1352a_Debug prj.codeforces\CMakeFiles\1352a.dir\1352a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1352a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1352a.dir\
  TARGET_FILE = prj.codeforces\1352a.exe
  TARGET_IMPLIB = prj.codeforces\1352a.lib
  TARGET_PDB = prj.codeforces\1352a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1512a


#############################################
# Order-only phony target for 1512a

build cmake_object_order_depends_target_1512a: phony || prj.codeforces\CMakeFiles\1512a.dir

build prj.codeforces\CMakeFiles\1512a.dir\1512a.cpp.obj: CXX_COMPILER__1512a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1512a.cpp || cmake_object_order_depends_target_1512a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1512a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1512a.dir\
  TARGET_PDB = prj.codeforces\1512a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1512a


#############################################
# Link the executable prj.codeforces\1512a.exe

build prj.codeforces\1512a.exe: CXX_EXECUTABLE_LINKER__1512a_Debug prj.codeforces\CMakeFiles\1512a.dir\1512a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1512a.dir\
  TARGET_FILE = prj.codeforces\1512a.exe
  TARGET_IMPLIB = prj.codeforces\1512a.lib
  TARGET_PDB = prj.codeforces\1512a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1585a


#############################################
# Order-only phony target for 1585a

build cmake_object_order_depends_target_1585a: phony || prj.codeforces\CMakeFiles\1585a.dir

build prj.codeforces\CMakeFiles\1585a.dir\1585a.cpp.obj: CXX_COMPILER__1585a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1585a.cpp || cmake_object_order_depends_target_1585a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1585a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1585a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1585a.dir\
  TARGET_PDB = prj.codeforces\1585a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1585a


#############################################
# Link the executable prj.codeforces\1585a.exe

build prj.codeforces\1585a.exe: CXX_EXECUTABLE_LINKER__1585a_Debug prj.codeforces\CMakeFiles\1585a.dir\1585a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1585a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1585a.dir\
  TARGET_FILE = prj.codeforces\1585a.exe
  TARGET_IMPLIB = prj.codeforces\1585a.lib
  TARGET_PDB = prj.codeforces\1585a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1692c


#############################################
# Order-only phony target for 1692c

build cmake_object_order_depends_target_1692c: phony || prj.codeforces\CMakeFiles\1692c.dir

build prj.codeforces\CMakeFiles\1692c.dir\1692c.cpp.obj: CXX_COMPILER__1692c_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1692c.cpp || cmake_object_order_depends_target_1692c
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1692c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1692c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1692c.dir\
  TARGET_PDB = prj.codeforces\1692c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1692c


#############################################
# Link the executable prj.codeforces\1692c.exe

build prj.codeforces\1692c.exe: CXX_EXECUTABLE_LINKER__1692c_Debug prj.codeforces\CMakeFiles\1692c.dir\1692c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1692c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1692c.dir\
  TARGET_FILE = prj.codeforces\1692c.exe
  TARGET_IMPLIB = prj.codeforces\1692c.lib
  TARGET_PDB = prj.codeforces\1692c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1721b


#############################################
# Order-only phony target for 1721b

build cmake_object_order_depends_target_1721b: phony || prj.codeforces\CMakeFiles\1721b.dir

build prj.codeforces\CMakeFiles\1721b.dir\1721b.cpp.obj: CXX_COMPILER__1721b_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1721b.cpp || cmake_object_order_depends_target_1721b
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1721b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1721b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1721b.dir\
  TARGET_PDB = prj.codeforces\1721b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1721b


#############################################
# Link the executable prj.codeforces\1721b.exe

build prj.codeforces\1721b.exe: CXX_EXECUTABLE_LINKER__1721b_Debug prj.codeforces\CMakeFiles\1721b.dir\1721b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1721b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1721b.dir\
  TARGET_FILE = prj.codeforces\1721b.exe
  TARGET_IMPLIB = prj.codeforces\1721b.lib
  TARGET_PDB = prj.codeforces\1721b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1734b


#############################################
# Order-only phony target for 1734b

build cmake_object_order_depends_target_1734b: phony || prj.codeforces\CMakeFiles\1734b.dir

build prj.codeforces\CMakeFiles\1734b.dir\1734b.cpp.obj: CXX_COMPILER__1734b_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1734b.cpp || cmake_object_order_depends_target_1734b
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1734b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1734b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1734b.dir\
  TARGET_PDB = prj.codeforces\1734b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1734b


#############################################
# Link the executable prj.codeforces\1734b.exe

build prj.codeforces\1734b.exe: CXX_EXECUTABLE_LINKER__1734b_Debug prj.codeforces\CMakeFiles\1734b.dir\1734b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1734b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1734b.dir\
  TARGET_FILE = prj.codeforces\1734b.exe
  TARGET_IMPLIB = prj.codeforces\1734b.lib
  TARGET_PDB = prj.codeforces\1734b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1872a


#############################################
# Order-only phony target for 1872a

build cmake_object_order_depends_target_1872a: phony || prj.codeforces\CMakeFiles\1872a.dir

build prj.codeforces\CMakeFiles\1872a.dir\1872a.cpp.obj: CXX_COMPILER__1872a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1872a.cpp || cmake_object_order_depends_target_1872a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1872a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1872a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1872a.dir\
  TARGET_PDB = prj.codeforces\1872a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1872a


#############################################
# Link the executable prj.codeforces\1872a.exe

build prj.codeforces\1872a.exe: CXX_EXECUTABLE_LINKER__1872a_Debug prj.codeforces\CMakeFiles\1872a.dir\1872a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1872a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1872a.dir\
  TARGET_FILE = prj.codeforces\1872a.exe
  TARGET_IMPLIB = prj.codeforces\1872a.lib
  TARGET_PDB = prj.codeforces\1872a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1873c


#############################################
# Order-only phony target for 1873c

build cmake_object_order_depends_target_1873c: phony || prj.codeforces\CMakeFiles\1873c.dir

build prj.codeforces\CMakeFiles\1873c.dir\1873c.cpp.obj: CXX_COMPILER__1873c_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1873c.cpp || cmake_object_order_depends_target_1873c
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1873c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1873c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1873c.dir\
  TARGET_PDB = prj.codeforces\1873c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1873c


#############################################
# Link the executable prj.codeforces\1873c.exe

build prj.codeforces\1873c.exe: CXX_EXECUTABLE_LINKER__1873c_Debug prj.codeforces\CMakeFiles\1873c.dir\1873c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1873c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1873c.dir\
  TARGET_FILE = prj.codeforces\1873c.exe
  TARGET_IMPLIB = prj.codeforces\1873c.lib
  TARGET_PDB = prj.codeforces\1873c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0263a


#############################################
# Order-only phony target for 0263a

build cmake_object_order_depends_target_0263a: phony || prj.codeforces\CMakeFiles\0263a.dir

build prj.codeforces\CMakeFiles\0263a.dir\0263a.cpp.obj: CXX_COMPILER__0263a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0263a.cpp || cmake_object_order_depends_target_0263a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0263a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0263a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0263a.dir\
  TARGET_PDB = prj.codeforces\0263a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0263a


#############################################
# Link the executable prj.codeforces\0263a.exe

build prj.codeforces\0263a.exe: CXX_EXECUTABLE_LINKER__0263a_Debug prj.codeforces\CMakeFiles\0263a.dir\0263a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0263a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0263a.dir\
  TARGET_FILE = prj.codeforces\0263a.exe
  TARGET_IMPLIB = prj.codeforces\0263a.lib
  TARGET_PDB = prj.codeforces\0263a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0915a


#############################################
# Order-only phony target for 0915a

build cmake_object_order_depends_target_0915a: phony || prj.codeforces\CMakeFiles\0915a.dir

build prj.codeforces\CMakeFiles\0915a.dir\0915a.cpp.obj: CXX_COMPILER__0915a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0915a.cpp || cmake_object_order_depends_target_0915a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0915a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0915a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0915a.dir\
  TARGET_PDB = prj.codeforces\0915a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0915a


#############################################
# Link the executable prj.codeforces\0915a.exe

build prj.codeforces\0915a.exe: CXX_EXECUTABLE_LINKER__0915a_Debug prj.codeforces\CMakeFiles\0915a.dir\0915a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0915a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0915a.dir\
  TARGET_FILE = prj.codeforces\0915a.exe
  TARGET_IMPLIB = prj.codeforces\0915a.lib
  TARGET_PDB = prj.codeforces\0915a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1850c


#############################################
# Order-only phony target for 1850c

build cmake_object_order_depends_target_1850c: phony || prj.codeforces\CMakeFiles\1850c.dir

build prj.codeforces\CMakeFiles\1850c.dir\1850c.cpp.obj: CXX_COMPILER__1850c_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1850c.cpp || cmake_object_order_depends_target_1850c
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1850c.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1850c.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1850c.dir\
  TARGET_PDB = prj.codeforces\1850c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1850c


#############################################
# Link the executable prj.codeforces\1850c.exe

build prj.codeforces\1850c.exe: CXX_EXECUTABLE_LINKER__1850c_Debug prj.codeforces\CMakeFiles\1850c.dir\1850c.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1850c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1850c.dir\
  TARGET_FILE = prj.codeforces\1850c.exe
  TARGET_IMPLIB = prj.codeforces\1850c.lib
  TARGET_PDB = prj.codeforces\1850c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1512b


#############################################
# Order-only phony target for 1512b

build cmake_object_order_depends_target_1512b: phony || prj.codeforces\CMakeFiles\1512b.dir

build prj.codeforces\CMakeFiles\1512b.dir\1512b.cpp.obj: CXX_COMPILER__1512b_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1512b.cpp || cmake_object_order_depends_target_1512b
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1512b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1512b.dir\
  TARGET_PDB = prj.codeforces\1512b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1512b


#############################################
# Link the executable prj.codeforces\1512b.exe

build prj.codeforces\1512b.exe: CXX_EXECUTABLE_LINKER__1512b_Debug prj.codeforces\CMakeFiles\1512b.dir\1512b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1512b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1512b.dir\
  TARGET_FILE = prj.codeforces\1512b.exe
  TARGET_IMPLIB = prj.codeforces\1512b.lib
  TARGET_PDB = prj.codeforces\1512b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0071a


#############################################
# Order-only phony target for 0071a

build cmake_object_order_depends_target_0071a: phony || prj.codeforces\CMakeFiles\0071a.dir

build prj.codeforces\CMakeFiles\0071a.dir\0071a.cpp.obj: CXX_COMPILER__0071a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0071a.cpp || cmake_object_order_depends_target_0071a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0071a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0071a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0071a.dir\
  TARGET_PDB = prj.codeforces\0071a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0071a


#############################################
# Link the executable prj.codeforces\0071a.exe

build prj.codeforces\0071a.exe: CXX_EXECUTABLE_LINKER__0071a_Debug prj.codeforces\CMakeFiles\0071a.dir\0071a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0071a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0071a.dir\
  TARGET_FILE = prj.codeforces\0071a.exe
  TARGET_IMPLIB = prj.codeforces\0071a.lib
  TARGET_PDB = prj.codeforces\0071a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 0158a


#############################################
# Order-only phony target for 0158a

build cmake_object_order_depends_target_0158a: phony || prj.codeforces\CMakeFiles\0158a.dir

build prj.codeforces\CMakeFiles\0158a.dir\0158a.cpp.obj: CXX_COMPILER__0158a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\0158a.cpp || cmake_object_order_depends_target_0158a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\0158a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0158a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0158a.dir\
  TARGET_PDB = prj.codeforces\0158a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 0158a


#############################################
# Link the executable prj.codeforces\0158a.exe

build prj.codeforces\0158a.exe: CXX_EXECUTABLE_LINKER__0158a_Debug prj.codeforces\CMakeFiles\0158a.dir\0158a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\0158a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\0158a.dir\
  TARGET_FILE = prj.codeforces\0158a.exe
  TARGET_IMPLIB = prj.codeforces\0158a.lib
  TARGET_PDB = prj.codeforces\0158a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1742a


#############################################
# Order-only phony target for 1742a

build cmake_object_order_depends_target_1742a: phony || prj.codeforces\CMakeFiles\1742a.dir

build prj.codeforces\CMakeFiles\1742a.dir\1742a.cpp.obj: CXX_COMPILER__1742a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1742a.cpp || cmake_object_order_depends_target_1742a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1742a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1742a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1742a.dir\
  TARGET_PDB = prj.codeforces\1742a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1742a


#############################################
# Link the executable prj.codeforces\1742a.exe

build prj.codeforces\1742a.exe: CXX_EXECUTABLE_LINKER__1742a_Debug prj.codeforces\CMakeFiles\1742a.dir\1742a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1742a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1742a.dir\
  TARGET_FILE = prj.codeforces\1742a.exe
  TARGET_IMPLIB = prj.codeforces\1742a.lib
  TARGET_PDB = prj.codeforces\1742a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1742b


#############################################
# Order-only phony target for 1742b

build cmake_object_order_depends_target_1742b: phony || prj.codeforces\CMakeFiles\1742b.dir

build prj.codeforces\CMakeFiles\1742b.dir\1742b.cpp.obj: CXX_COMPILER__1742b_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1742b.cpp || cmake_object_order_depends_target_1742b
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1742b.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1742b.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1742b.dir\
  TARGET_PDB = prj.codeforces\1742b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1742b


#############################################
# Link the executable prj.codeforces\1742b.exe

build prj.codeforces\1742b.exe: CXX_EXECUTABLE_LINKER__1742b_Debug prj.codeforces\CMakeFiles\1742b.dir\1742b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1742b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1742b.dir\
  TARGET_FILE = prj.codeforces\1742b.exe
  TARGET_IMPLIB = prj.codeforces\1742b.lib
  TARGET_PDB = prj.codeforces\1742b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1850a


#############################################
# Order-only phony target for 1850a

build cmake_object_order_depends_target_1850a: phony || prj.codeforces\CMakeFiles\1850a.dir

build prj.codeforces\CMakeFiles\1850a.dir\1850a.cpp.obj: CXX_COMPILER__1850a_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\1850a.cpp || cmake_object_order_depends_target_1850a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.codeforces\CMakeFiles\1850a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\1850a.dir
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1850a.dir\
  TARGET_PDB = prj.codeforces\1850a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1850a


#############################################
# Link the executable prj.codeforces\1850a.exe

build prj.codeforces\1850a.exe: CXX_EXECUTABLE_LINKER__1850a_Debug prj.codeforces\CMakeFiles\1850a.dir\1850a.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.codeforces\CMakeFiles\1850a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.codeforces\CMakeFiles\1850a.dir\
  TARGET_FILE = prj.codeforces\1850a.exe
  TARGET_IMPLIB = prj.codeforces\1850a.lib
  TARGET_PDB = prj.codeforces\1850a.pdb


#############################################
# Utility command for edit_cache

build prj.codeforces\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug\prj.codeforces && C:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.codeforces\edit_cache: phony prj.codeforces\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.codeforces\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug\prj.codeforces && C:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s -BC:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.codeforces\rebuild_cache: phony prj.codeforces\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vserd/source/repos/misis2023f-23-03-serdeshnow-v-s/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab\CMakeFiles\complex.dir

build prj.lab\CMakeFiles\complex.dir\complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.lab\complex.cpp || cmake_object_order_depends_target_complex
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = prj.lab\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\CMakeFiles\complex.dir
  TARGET_COMPILE_PDB = prj.lab\CMakeFiles\complex.dir\
  TARGET_PDB = prj.lab\complex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target complex


#############################################
# Link the executable prj.lab\complex.exe

build prj.lab\complex.exe: CXX_EXECUTABLE_LINKER__complex_Debug prj.lab\CMakeFiles\complex.dir\complex.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.lab\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\CMakeFiles\complex.dir\
  TARGET_FILE = prj.lab\complex.exe
  TARGET_IMPLIB = prj.lab\complex.lib
  TARGET_PDB = prj.lab\complex.pdb


#############################################
# Utility command for edit_cache

build prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug\prj.lab && C:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\edit_cache: phony prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug\prj.lab && C:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s -BC:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rebuild_cache: phony prj.lab\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 0001a: phony prj.codeforces\0001a.exe

build 0001a.exe: phony prj.codeforces\0001a.exe

build 0004a: phony prj.codeforces\0004a.exe

build 0004a.exe: phony prj.codeforces\0004a.exe

build 0071a: phony prj.codeforces\0071a.exe

build 0071a.exe: phony prj.codeforces\0071a.exe

build 0155a: phony prj.codeforces\0155a.exe

build 0155a.exe: phony prj.codeforces\0155a.exe

build 0158a: phony prj.codeforces\0158a.exe

build 0158a.exe: phony prj.codeforces\0158a.exe

build 0231a: phony prj.codeforces\0231a.exe

build 0231a.exe: phony prj.codeforces\0231a.exe

build 0263a: phony prj.codeforces\0263a.exe

build 0263a.exe: phony prj.codeforces\0263a.exe

build 0271a: phony prj.codeforces\0271a.exe

build 0271a.exe: phony prj.codeforces\0271a.exe

build 0617a: phony prj.codeforces\0617a.exe

build 0617a.exe: phony prj.codeforces\0617a.exe

build 0731a: phony prj.codeforces\0731a.exe

build 0731a.exe: phony prj.codeforces\0731a.exe

build 0915a: phony prj.codeforces\0915a.exe

build 0915a.exe: phony prj.codeforces\0915a.exe

build 0935b: phony prj.codeforces\0935b.exe

build 0935b.exe: phony prj.codeforces\0935b.exe

build 0978a: phony prj.codeforces\0978a.exe

build 0978a.exe: phony prj.codeforces\0978a.exe

build 0978b: phony prj.codeforces\0978b.exe

build 0978b.exe: phony prj.codeforces\0978b.exe

build 1352a: phony prj.codeforces\1352a.exe

build 1352a.exe: phony prj.codeforces\1352a.exe

build 1512a: phony prj.codeforces\1512a.exe

build 1512a.exe: phony prj.codeforces\1512a.exe

build 1512b: phony prj.codeforces\1512b.exe

build 1512b.exe: phony prj.codeforces\1512b.exe

build 1585a: phony prj.codeforces\1585a.exe

build 1585a.exe: phony prj.codeforces\1585a.exe

build 1692c: phony prj.codeforces\1692c.exe

build 1692c.exe: phony prj.codeforces\1692c.exe

build 1721b: phony prj.codeforces\1721b.exe

build 1721b.exe: phony prj.codeforces\1721b.exe

build 1734b: phony prj.codeforces\1734b.exe

build 1734b.exe: phony prj.codeforces\1734b.exe

build 1742a: phony prj.codeforces\1742a.exe

build 1742a.exe: phony prj.codeforces\1742a.exe

build 1742b: phony prj.codeforces\1742b.exe

build 1742b.exe: phony prj.codeforces\1742b.exe

build 1850a: phony prj.codeforces\1850a.exe

build 1850a.exe: phony prj.codeforces\1850a.exe

build 1850c: phony prj.codeforces\1850c.exe

build 1850c.exe: phony prj.codeforces\1850c.exe

build 1872a: phony prj.codeforces\1872a.exe

build 1872a.exe: phony prj.codeforces\1872a.exe

build 1873c: phony prj.codeforces\1873c.exe

build 1873c.exe: phony prj.codeforces\1873c.exe

build complex: phony prj.lab\complex.exe

build complex.exe: phony prj.lab\complex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vserd/source/repos/misis2023f-23-03-serdeshnow-v-s/out/build/x64-Debug

build all: phony prj.codeforces\all prj.lab\all

# =============================================================================

#############################################
# Folder: C:/Users/vserd/source/repos/misis2023f-23-03-serdeshnow-v-s/out/build/x64-Debug/prj.codeforces

build prj.codeforces\all: phony prj.codeforces\0004a.exe prj.codeforces\0001a.exe prj.codeforces\0155a.exe prj.codeforces\0231a.exe prj.codeforces\0271a.exe prj.codeforces\0617a.exe prj.codeforces\0731a.exe prj.codeforces\0935b.exe prj.codeforces\0978a.exe prj.codeforces\0978b.exe prj.codeforces\1352a.exe prj.codeforces\1512a.exe prj.codeforces\1585a.exe prj.codeforces\1692c.exe prj.codeforces\1721b.exe prj.codeforces\1734b.exe prj.codeforces\1872a.exe prj.codeforces\1873c.exe prj.codeforces\0263a.exe prj.codeforces\0915a.exe prj.codeforces\1850c.exe prj.codeforces\1512b.exe prj.codeforces\0071a.exe prj.codeforces\0158a.exe prj.codeforces\1742a.exe prj.codeforces\1742b.exe prj.codeforces\1850a.exe

# =============================================================================

#############################################
# Folder: C:/Users/vserd/source/repos/misis2023f-23-03-serdeshnow-v-s/out/build/x64-Debug/prj.lab

build prj.lab\all: phony prj.lab\complex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\CMakeLists.txt C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\CMakeLists.txt C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.lab\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\CMakeLists.txt C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.codeforces\CMakeLists.txt C$:\Users\vserd\source\repos\misis2023f-23-03-serdeshnow-v-s\prj.lab\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
